<!DOCTYPE html>
<html lang="be">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="//fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700" rel="stylesheet" type="text/css">
  <link href="../node_modules/normalize.css/normalize.css" rel="stylesheet" type="text/css">
  <link href="//raw.githubusercontent.com/colourgarden/avalanche/gh-pages/avalanche.css" rel="stylesheet" type='text/css'>
  <style>
    .wrapper {
      max-width: 1280px;
      padding: 0 20px;
      margin: 0 auto;
    }

    .lang {
      float: right;
      margin: 8px 0;
      padding: 60px 0;
    }

    .lang li {
      display: inline-block;
      margin-right: 8px;
      padding: 4px 16px 4px 8px;
    }

    .lang li.selected {
      background-color: #FFF599;
    }

    .lang li.selected:hover {
      background-color: #FFF599;
    }

    .lang li.selected a{
      cursor: default;
    }

    .lang li img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
    }

    .lang li a {
      color: #000;
      display: inline-block;
      vertical-align: middle;
      margin-top: 2px;
      border: none;
    }

    .lang li:hover {
      background-color: #FDE725;
    }

    .form {
      margin-bottom: 24px;
    }

    .form input {
      font-weight: 600;
      font-size: 32px;
      padding: 4px 8px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #000;
      background-color: #FFF599;
    }

    .form input:focus {
      outline: 0;
      background-color: #FDE725;
    }

    .examples li {
      font-size: 18px;
      margin-top: 8px;
      display: inline-block;
      margin-right: 8px;
    }

    .map {
      position: relative;
      margin-top: 40px;
      left: -60px;
    }

    .info {
      padding: 0 24px;
    }

    .info li {
      width: 26%;
      display: inline-block;
    }

    .help p {
      margin: 0 0 8px;
    }

    .help {
      margin: 8px 0 48px;
    }

    .help dl {
      margin: 0;
      padding: 0;
    }

    .help dt {
      display: inline-block;
      width: 25%;
      margin: 0 0 8px;
      padding: 0;
      vertical-align: top;
      text-align: left;
    }

    .help dt strong {
      background-color: #FFF599;
      border-bottom: 1px solid #000;
    }

    .map h2 strong {
      background-color: #FFF599;
      border-bottom: 1px solid #000;
    }

    .help dd {
      display: inline-block;
      width: 70%;
      margin: 0 0 8px;
      padding: 0;
      vertical-align: top;
    }

    footer ul {
      margin: 8px 0 24px;
    }

    a {
      text-decoration: none;
      color: #3a33d1;
      border-bottom: 1px solid rgba(58, 51, 209, 0.3);
    }

    body {
      font: 16px/1.4 'Roboto', sans-serif;
    }

    header {

    }

    h1 {
      margin: 0;
      padding: 60px 0;
      font-size: 40px;
    }

    h2 {
      margin: 0 0 12px;
      padding: 0;
      font-size: 18px;
    }

    h3 {
      font-size: 18px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header class="grid">
    <div class="3/4 grid__cell">
      <h1>Візуалізація назваў населеных пунктаў Беларусі</h1>
    </div>
    <div class="1/4 grid__cell">
    <ul class="lang">
      <li class="bel selected"><a href="javascript: void 0"><img src="images/bel.svg" alt="Герб Беларусі" height="24">Bel</a>
      </li>
      <li class="eng"><a href="javascript: void 0"><img src="images/eng.svg" alt="Герб Англіі" height="24">Eng</a></li>
    </ul>
    </div>
  </header>
  <article class="grid">
    <div class="1/4 grid__cell">
      <section class="form">
        <h3>Патэрн</h3>
        <input type="text" value="-чы"/>
      </section>
      <section class="examples">
        <ul>
          <li>Напрыклад:</li>
          <li><a href="javascript: void 0">-чы</a></li>
          <li><a href="javascript: void 0">-ішкі</a></li>
          <li><a href="javascript: void 0">-ка</a></li>
          <li><a href="javascript: void 0">-ў</a></li>
        </ul>
      </section>
    </div>
    <div class="1/2 grid__cell">
      <section class="map">
        <img src="images/map.svg" alt="Мапа">
        <div class="info">
          <h2>Тут 63% населеных пунктаў адпавядаюць патэрну <strong>-чы</strong>:</h2>
          <ul>
            <li>Лудзічы</li>
            <li>Лявонавічы</li>
            <li>Мядзвінавічы</li>
            <li>Сверплевічы</li>
            <li>Скіпоравічы</li>
          </ul>
        </div>
      </section>
    </div>
    <div class="1/4 grid__cell">
      <aside class="help">
        <p>Гэтая мапа дапаможа даследаваць якія марфалагічныя асаблівасці ў назвах населеных пунктаў уласцівы той ці
          іншай
          мясцовасці Беларусі.</p>
        <p>Выкарыстоўвайце наступныя патэрны:</p>
        <dl>
          <dt><strong>-чы</strong></dt>
          <dd>&laquo;чы&raquo; у канцы слова</dd>
          <dt><strong>чы-</strong></dt>
          <dd>у пачатку слова</dd>
          <dt><strong>-чы-</strong></dt>
          <dd>у сярэдзіне слова</dd>
          <dt><strong>чы</strong></dt>
          <dd>у любым месцы</dd>
          <dt><strong>-чы/-шы</strong></dt>
          <dd>&laquo;чы&raquo; альбо &laquo;шы&raquo; ў канцы слова</dd>
        </dl>
        <p>Па колеры можна зразумець, як часта назва з такім патэрнам сустракацца на дадзенай тэрыторыі: чым цямней
          колер, тым
          часьцей сустракаецца.</p>
      </aside>
      <footer>
        <h3>Крыніцы дадзеных</h3>
        <ul>
          <li>Cпіс населеных пунктаў: <a href="http://opendata.by">Opendata.by</a></li>
          <li>Геакаардынаты: <a href="http://overpass-turbo.eu">OverPass Turbo</a></li>
        </ul>
        <h3>Інспірэйшн</h3>
        <ul>
          <li>
            <a href="http://truth-and-beauty.net/experiments/ach-ingen-zell/"><em>-ach, -ingen, -zell</em> by Moritz
              Stefaner</a>
          </li>
        </ul>
        <p><a href="http://trafimovi.ch">Ігар Трафімовіч</a>, 2016</p>
      </footer>
    </div>
  </article>
</div>
</body>
</html>
